{
  "name": "ounun/v3.0",
  "description": "the new ounun framework",
  "type": "library",
  "keywords": [
    "ounun",
    "ounun.org"
  ],
  "homepage": "https://www.ounun.org/",
  "license": "Apache-2.0",
  "authors": [],
  "require": {
    "ext-json": "*",
    "ext-curl": "*",
    "ext-bcmath": "*",
    "ext-zlib": "*",
    "ext-mysqli": "*",
    "ext-pdo": "*",
    "ext-openssl": "*",
    "ext-mbstring": "*",
    "ext-memcache": "*",
    "ext-memcached": "*",
    "ext-redis": "*",
    "ext-gd": "*",
    "ext-imagick": "*",
    "php": ">=7.2"
  },
  "require-dev": {
    "phpunit/phpunit": "5.4.*"
  },
  "autoload": {
    "psr-4": {
      "ounun\\": "ounun",
      "plugins\\": "plugins"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    },
    "files": []
  }
}
